<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Adipods test</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animations.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <!-- Uncomment this when going live to activate the insomnia plugin. -->
  <body id="object" class="fadeOut">

  <!-- SCREENSAVER -->
  <div id="screensaver-generator"></div>
  <!-- /SCREENSAVER -->

	<input type="hidden" id="newid">
  <header>

    <div class="container-fluid" id="header-bar">
      <div class="header-image-logo"></div>
      <div class="header-home-button"><a id="home-button" href="index.html">HOME</a></div>
    </div>

    <!-- <div class="container-fluid" id="header-filler"></div> -->

    <div class="container-fluid" id="header-steps" role="tablist">

      <ul role="tablist">
        <li class="active">
            <a id="tab-step1-next-checking-hidden" href="#tab-step1" role="tab" data-toggle="tab"></a>
          <div class="arrow_box boxstep1 active" id="step1"></div>
        </li>
        <li>
          <a id="tab-step2-next-checking-hidden" href="#tab-step2" role="tab" data-toggle="tab"></a>
          <div class="arrow_box boxstep2" id="step2"></div>
        </li>
        <li>
          <a id="tab-step3-next-checking-hidden" href="#tab-step3" role="tab" data-toggle="tab"></a>
          <div class="arrow_box boxstep3" id="step3"></div>
        </li>
        <li>
          <a id="tab-step4-next-checking-hidden" href="#tab-step4" role="tab" data-toggle="tab"></a>
          <div class="arrow_box boxstep4" id="step4"></div>
        </li>
        <li>
          <a id="tab-step5-next-checking-hidden" href="#tab-step5" role="tab" data-toggle="tab"></a>
          <div class="arrow_box boxstep5" id="step5"></div>
        </li>
        <li>
          <a id="tab-step6-next-checking-hidden" href="#tab-step6" role="tab" data-toggle="tab"></a>
          <div class="arrow_box_last boxstep6" id="step6"></div>
        </li>
      </ul>
    </div>
  </header>


  <div class="tab-content">

    <div class="tab-content">

      <!-- STEP 1 HTML STARTS -->
      <div class="tab-pane fade in active" id="tab-step1">


        <div class="container-fluid" id="step1-content-wrapper">
          <row>
          <div class="col-md-12">
          <div class="styled-input">
            <input type="email" name="email" id="email" value="" required autofocus>
            <label for="email">Email address</label> 
            <p class="text-danger email">&nbsp;</p>
            </div>
          </div>
          </row>
          <row>
          <div class="col-md-12">
            <div class="styled-input">
            <input type="number" name="mobile" id="mobile" value="" required>
            <label for="mobile">Mobile number</label>
            <p class="text-danger mobile">&nbsp;</p>
          </div>
          </div>
          </row>
		      <div id="result"></div>
        </div>
                <row>
          <div class="col-md-12" id="step-button">
            <a id="step1-next-button" href="javascript:void(0)" class="anchor-button">NEXT</a>
            <a id="tab-step1-checking-hidden" href="#tab-step1-checking" role="tab" data-toggle="tab"></a>
          </div>
        </row>
        
      </div>
      <!-- STEP 1 CHECKING MEMBER STATUS HTML STARTS -->
      <div class="tab-pane fade" id="tab-step1-checking">

        <div class="content-fluid">
          <div class="center-wrapper" id="checking-status">
             <h1> <img src="img/loader.gif" height="56"> One moment please</h1>
          </div>

          <div class="center-wrapper" id="checking-status-text">
            <h2>We are checking to see if you are already a 3Stripes member.</h2>
          </div>
        </div>

        <!-- <a id="tab-step1-next-checking-hidden" href="#tab-step2" role="tab" data-toggle="tab"></a> -->

        </div>

      <!-- STEP 1 MEMBER EXISTS STARTS -->
      <div class="tab-pane fade" id="tab-step1-exists">

        <a id="tab-step1-exists-hidden" href="#tab-step1-exists" role="tab" data-toggle="tab"></a>

        <div class="content-fluid">
          <div class="center-wrapper" id="member-exists">
              <h1>SORRY</h1>
          
            <p>This email/mobile has already been registered.<br />Please <a href="index2.html">use another one</a> or <a href="index_add_card.html">add a card</a> to your existing profile.</p>
          </div>
        </div>

        <a id="tab-step1-next-checking-hidden" href="#tab-step2" role="tab" data-toggle="tab"></a>

        </div>

      <!-- STEP 2 HTML STARTS -->
      <div class="tab-pane fade" id="tab-step2">
        <div class="container-fluid" id="step1-content-wrapper">
<!--           <div class="col-md-4" id="step-label">
            <label for="name">Name</label>
          </div> -->
          <row>
          <div class="col-md-12">
          <div class="styled-input">
            <input type="text" name="name" id="name" placeholder="Name" value="" required>
            <p class="text-danger name">&nbsp;</p>
            </div>
          </div>
        </row>
          <!--  <div class="col-md-4" id="step-label">
            <label for="surname">Surname</label>
          </div> -->
           <row>
          <div class="col-md-12">
          <div class="styled-input">
            <input type="text" name="surname" id="surname" placeholder="Surname" value="" required>
            <p class="text-danger surname">&nbsp;</p>
            </div>
          </div>
          </row>
        </div>
        <row>
      <div class="col-md-12" id="step-button">
            <a id="step2-next-button" href="javascript:void(0)" class="anchor-button">NEXT</a>
            <a class="back-btn-999" id="back-btn-step2" class="anchor-button">BACK</a>
          </div>
          </row>
      </div>

      <!-- STEP 3 HTML STARTS -->
      <div class="tab-pane fade" id="tab-step3">

        <div class="container-fluid" id="step1-content-wrapper">
<row>
          <div class="col-md-2" id="step-label">
            <label for="name" style="margin-left: 20px; margin-top: 5px; text-align: left;"> Gender</label>
          </div>
            <div class="col-md-4" id="input-small">
              <input type="radio" class="css-checkbox" value="female" placeholder="Female" name="gender" id="gender_female" checked="checked"/>
              <label for="gender_female" class="css-label radGroup1">Female</label>
            </div>
            <div class="col-md-4 right-wrapper" id="input-small">
            <input type="radio" class="css-checkbox" value="male" placeholder="Male" name="gender" id="gender_male" />
            <label for="gender_male" class="css-label radGroup1">Male</label>
            <p class="text-danger gender">&nbsp;</p>
            </div>
            </row>

          
<!--           <div class="col-md-4" id="step-label">
            <label for="surname">Date of Birth</label>
          </div> -->
          <row>
          <div class="col-md-12">
            <div class="input-input">
              <div class="styled-date">
                <!--<input type="date" name="dob" id="dob" value="" data-role="date" placeholder="Date of Birth" onfocus="(this.type='date')"/> -->
                <input type="date" id="dob" placeholder="Choose a Date" />
                <p class="text-danger dob">&nbsp;</p>
              </div>
            </div>
          </div>
          </row>
<!--           <div class="col-md-12" id="step-label">
            <label for="surname">Home Province</label>
          </div> -->
          <row>
          <div class="col-md-12">
            <div class="input-input province-select">
              <div class="styled-select">
                <select name="region" id="region">
                    <option value="">Home province</option>
                    <option>Eastern Cape</option>
                    <option>Free State</option>
                    <option>Gauteng</option>
                    <option>Kwazulu-Natal</option>
                    <option>Mpumalanga</option>
                    <option>Northern Cape</option>
                    <option>Limpopo</option>
                    <option>North West Province</option>
                    <option checked="checked">Western Cape</option>
                </select>
              </div>
            </div>
            <p class="text-danger region">&nbsp;</p>
          </div>
      </row>
        </div>
        <row>
      <div class="col-md-12" id="step-button">
            <a id="step3-next-button" href="javascript:void(0)" class="anchor-button">NEXT</a>
            <a class="back-btn-999" id="back-btn-step3" class="anchor-button">BACK</a>
          </div>
          </row>
      </div>

      <!-- STEP 4 HTML STARTS -->
      <div class="tab-pane fade" id="tab-step4">

        <div class="container-fluid" id="step1-content-wrapper">
<!--           <div class="col-md-4" id="step-label">
            <label for="password">Password</label>
          </div> -->
          <row>
          <div class="col-md-12">
            <input type="password" name="password" id="password" placeholder="Password" required>
            <p class="text-danger password">&nbsp;</p>

          </div>
          </row>
<!--           <div class="col-md-4" id="step-label">
            <label for="password-confirm">Confirm Password</label>
          </div> -->
          <div class="col-md-12">
            <input type="password" name="password-confirm" placeholder="Confirm Password" id="password-confirm">
            <p class="text-danger password-confirm">&nbsp;</p>
          </div>
        </div>
 <row>
      <div class="col-md-12" id="step-button">
            <a id="step4-next-button" href="javascript:void(0)" class="anchor-button">NEXT</a>
            <a class="back-btn-999" id="back-btn-step4" class="anchor-button">BACK</a>
          </div>
          </row>
      </div>

      <!-- STEP 5 HTML STARTS -->
    	<div class="tab-pane fade" id="tab-step5">

        <div class="container-fluid" id="step6-content-wrapper">
          <div class="col-md-12">
            <h1>FAVOURITE INTERESTS:</h1>
          </div>

          <div class="col-md-12">
            <input type="checkbox" class="css-checkbox" value="1" name="sport" id="sport1" checked="checked">
            <label for="sport1" name="sport" class="css-label lite-x-gray">Football</label>

            <input type="checkbox" class="css-checkbox" value="2" name="sport" id="sport2">
            <label for="sport2" name="sport" class="css-label lite-x-gray">Training</label>

            <input type="checkbox" class="css-checkbox" value="3" name="sport" id="sport3">
            <label for="sport3" name="sport" class="css-label lite-x-gray">Running</label>

            <input type="checkbox" class="css-checkbox" value="4" name="sport" id="sport4">
            <label for="sport4" name="sport" class="css-label lite-x-gray">Golf</label>

          </div>
          <div class="col-md-12">

            <input type="checkbox" class="css-checkbox" value="5" name="sport" id="sport5"> 
            <label for="sport5" name="sport" class="css-label lite-x-gray">Rugby</label>

            <input type="checkbox" class="css-checkbox" value="6" name="sport" id="sport6"> 
            <label for="sport6" name="sport" class="css-label lite-x-gray">Fashion</label>

            <input type="checkbox" class="css-checkbox" value="7" name="sport" id="sport7"> 
            <label for="sport7" name="sport" class="css-label lite-x-gray">CYCLING</label>

            <input type="checkbox" class="css-checkbox" value="8" name="sport" id="sport8"> 
            <label for="sport8" name="sport" class="css-label lite-x-gray">BASKETBALL</label>

           <!--  <input type="text" class="css-checkbox" name="sport_other" id="sport_other" /> -->

          </div>
          <div class="col-md-12">

            <input type="checkbox" class="css-checkbox" value="9" name="sport" id="sport9"> 
            <label for="sport9" name="sport" class="css-label lite-x-gray">OUTDOOR</label>

            <input type="checkbox" class="css-checkbox" value="10" name="sport" id="sport10"> 
            <label for="sport10" name="sport" class="css-label lite-x-gray">SKATEBOARDING</label>

            <input type="checkbox" class="css-checkbox" value="11" name="sport" id="sport11"> 
            <label for="sport11" name="sport" class="css-label lite-x-gray">ORIGINALS</label>

            <input type="checkbox" class="css-checkbox" value="12" name="sport" id="sport12"> 
            <label for="sport12" name="sport" class="css-label lite-x-gray">KIDS FASHION</label>

           <!--  <input type="text" class="css-checkbox" name="sport_other" id="sport_other" /> -->

          </div>

      <!--     <div class="col-md-12">
            <h1>Commmunication Preference:</h1>
          </div> -->

<!--           <div class="col-md-12">
            
            <div class="comms-preferences originals">
              <input type="checkbox" value="originals" name="communication">
            </div>
            
            <div class="comms-preferences performance">
              <input type="checkbox" value="performance" name="communication">
            </div>

          </div> -->

          <div class="col-md-12">
            <input type="checkbox" class="css-checkbox" value="" name="terms" id="terms" /> 
            <label for="terms" name="terms" class="css-label lite-x-gray">I accept the <a href="javascript:void(0)" id="terms_and_conditions_link">terms and conditions</a></label>
          </div>

            <!--<div class="col-md-12 centered">
            <a id="step5-next-button" href="javascript:void(0)"><div>Register for 3Stripes</div></a>
            <a id="step5-next-button-hidden" href="#tab-step6" role="tab" data-toggle="tab"></a>
          </div> -->

          
        </div>
 <row>
      <div class="col-md-12" id="step-button">
            <a id="step5-next-button" href="javascript:void(0)" class="anchor-button">NEXT</a>
            <a class="back-btn-999" id="back-btn-step4" class="anchor-button">BACK</a>
          </div>
          </row>
    	</div>

      <!-- STEP 6 HTML STARTS -->
      <div class="tab-pane fade" id="tab-step6">

        <div class="container-fluid" id="step1-content-wrapper">

          <div class="col-md-12 text-center">
          <h3> Activate your 3Stripes Card</h3>
          <p>Hold your 3Stripes Card up to the camera with the barcode facing the screen. </br> The camera will then automatically scan your card number.</p>
            <img src="img/step6-main-1.png">
          </div>

          <div class="col-md-6" id="hidden-text-input">
            <label for="card"><p class="add-card-p">Your 3Stripes Card Number</p></label>
            <input type="number" name="card" id="card">
            <p class="text-danger surname">&nbsp;</p>
          </div>

        </div>

        <div class="container-fluid" id="step6-buttons">
          <div class="row">
            <div class="col-md-6">            
              <div class="anchor-button-add-card">
                <a id="step6-next-button-cancel" href="index_congratulations.html">SKIP THIS STEP</a>
              </div>            
            </div>

            <div class="col-md-6">
              <div class="anchor-button-add-card">
                <a id="step6-next-button" href="javascript:void(0)" class="anchor-button-add-card scanner">ACTIVATE CARD</a>
              </div>           
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 prevent_click add_manual_text">
              Scanner not working? Manually enter your number <a id="manual" href="index_add_card_manual_step6.html">here</a>.
            </div>
          </div>       
        </div>




      </div>
      <!-- STEP x CARD DOES NOT EXIST -->
      <div class="tab-pane fade" id="tab-stepx-exists">

        <a id="tab-stepx-exists-hidden" href="#tab-stepx-exists" role="tab" data-toggle="tab"></a>

        <div class="content-fluid">
          <div class="center-wrapper" id="member-exists">
              <h1>SORRY</h1>
          
            <p>This card number does not exist.<br />Please <a href="index_add_card.html">try again</a>.</p>
          </div>
        </div>

        <a id="tab-stepx-next-checking-hidden" href="#tab-stepx" role="tab" data-toggle="tab"></a>

        </div>


      <!-- STEP x2 CARD ALREADY ACTIVATED -->
      <div class="tab-pane fade" id="tab-stepx2-exists">

        <a id="tab-stepx2-exists-hidden" href="#tab-stepx2-exists" role="tab" data-toggle="tab"></a>

        <div class="content-fluid">
          <div class="center-wrapper" id="member-exists">
            <h1>SORRY</h1>
          
            <p>This card has already been activated.<br />Would you like to <a href="index_add_card.html">add another card</a>?</p>
          </div>
        </div>

        <a id="tab-stepx2-next-checking-hidden" href="#tab-stepx2" role="tab" data-toggle="tab"></a>

        </div>
  </div>

  <!-- Screensaver warning modal -->
  <div class="modal fade" id="screensaver_warning" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">  
    <div class="modal-dialog">
      <div class="modal-wrapper">
        <div class="modal-content">
        <h1>Switching to screensaver in...</h1>
        <h1 id="countdown-timer"></h1>
        <p>Tap the screen to continue where you left off</p>
        </div>
      </div>
    </div>
  </div>   

  </div><!-- Screensaver warning modal -->

  <div class="modal fade" id="terms_and_conditions" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-wrapper">
        <h1>Terms &amp; Conditions</h1>
        <p>These terms and conditions govern the relationship between adidas South Africa, referred to as "adidas", and its Members. These terms and conditions apply to all members who register with adidas 3Stripes. Your membership is personal to you and you are responsible for ensuring the correct use of the programme. Please read carefully, particularly as they include limitations and exclusions on the liability of adidas and its members.</p>
        <hr />
        <h2>3Stripes Programme and Membership: General Terms and Conditions</h2>
        <ul>
          <li>In order to become a member of adidas 3Stripes, members need to sign-up via www.3Stripes.co.za or via an adidas pod located in all participating adidas retail stores. Members can opt to also sign-up for, and activate, a membership card [received upon purchase of R600].</li>
          <li>By completing this registration process, users agree and accept these general terms and conditions and agree to be legally bound by them. adidas reserves the right, at its discretion, to exclude any applicant/member should he/she not comply with any of these terms and conditions.</li>
          <li>By registering as a member of 3Stripes, members expressly confirm that adidas may use their details for future adidas communications. All personal information will be recorded, used and protected by us in accordance with current data protection legislation and this privacy policy.</li>
          <li>Membership does not expire.</li>
          <li>Advance intimation of all in-store promotions and special offers will be communicated via email and SMS and via the online site www.3Stripes.co.za</li>
          <li>Any benefits, discounts or value adds offered by adidas to 3Stripes members are subject to availability of stock and may change from time to time without notice.</li>
          <li>adidas 3Stripes strives to ensure that benefits and offers remain available at all times and will endeavour to ensure that prior commitments are honoured to the extent possible.</li>
          <li>Members should always refer to 3Stripes.co.za to view the latest details of each offer, discount or competition to ensure that they understand the terms and conditions of any offer.</li>
          <li>adidas reserves the right to terminate the 3Stripes programme at any time without notice and adidas reserves the right to cancel or withdraw any competitions at any time without notice.</li>
          <li>The selection and notification of any competition winners will be done at the discretion of adidas South Africa. adidas will not enter into any communication with competition entrants, save for winner notifications.</li>
        </ul>
        <h2>adidas 3Stripes Programme: Membership Card System</h2>
        <ul>
          <li>Members of the adidas 3Stripes Programme can opt to add to their membership by collecting and activating a 3Stripes Member Card. Cards can be collected in-store against a purchase of R600.</li>
          <li>Members will be issued a membership card bearing their membership number. The use of this card and its associated benefits are deemed to be an acceptance of these terms and conditions and such other terms that may be issued from time to time, to the benefit of adidas and its members.</li>
          <li>Members who have signed up to 3Stripes via the web or mobi may also collect a card at any adidas store and update their membership profile, via in-store pod or 3stripes.co.za, with their unique member card number. The R600 purchase applies to any member collecting an adidas 3Stripes member card.</li>
          <li>Retail discounts are offered to adidas 3Stripes members at various times during the course of the year. Members will be notified of an upcoming promotion, discount or competition via email or SMS. In order to participate in any retail discount offered, members must present and swipe their adidas 3Stripes member card on transaction at any adidas retail store, as listed on the 3Stripes.co.za website.</li>
          <li>Discount offers are only valid at participating adidas stores and notification of upcoming retail discounts will be communicated to members via email and/or SMS and/or via the 3Stripes.co.za website and mobisite.</li>
          <li>Any discount or benefit offered to adidas 3Stripes card holders or adidas 3Stripes members are non-transferrable and cannot be combined with any other promotion. Similarly, any offer provided to adidas 3Stripes card holders cannot be redeemed for cash</li>
          <li>Misuse of membership cards or program benefits may result in termination of membership.</li>
          <li>Only one name per card is allowed; the membership card may not be altered, tampered or modified in any manner.</li>
          <li>The continuation of the adidas 3Stripes membership card shall be at the sole discretion of adidas South Africa.</li>
        </ul>
        <h2>adidas 3Stripes Card Holders - Lost Cards</h2>
        <ul>
          <li>Found/Lost cards are to be returned by post to: 3Stripes Lost Cards, Primaplus, Unit G1, Dunkley House, 32 Barnet Street, Cape Town 8001</li>
          <li>If you have lost your adidas 3Stripes member card - please notify adidas via the in-store pod or 3Stripes.co.za website or mobisite. A new card will be dispatched to your nearest/selected adidas store for collection.</li>
          <li>To the maximum extent permitted by law, adidas, its legal representatives, agents or assignees shall not be liable for any claims or actions of any kind whatsoever for damages or losses to persons and property which may be sustained in connection with a member's participation in the adidas 3Stripes programme, including member's use of the adidas 3Stripes member card.</li>
        </ul>
        <h2>adidas Copyright and Information</h2>
        <ul>
          <li>The site is owned and operated by adidas South Africa and all content featured on the site, and in any future adidas 3Stripes communication, including but not limited to text, graphics, photographs, images, moving images, illustrations and software is owned by adidas South Africa and/or its group companies, its licensors and/or content providers.</li>
          <li>adidas reserves the right, at its discretion, to change, modify, add, or remove portions of the programme terms and conditions at any time. Please check these terms periodically for changes. Your continued use of the Site following the posting of changes to these terms (including the adidas Privacy Policy) will mean you accept those changes.</li>
          <li>The local adidas websites, accessible through the adidas.com site have similar privacy policies in place, but there could be some differences due to local regulations. We therefore encourage you to read the privacy policy of each adidas site you visit.</li>
          <li>adidas shall not be liable for any errors or omissions within these terms and conditions.</li>
          <li>adidas reserves the right to final interpretation of these terms and conditions</li>
          <li>In case of a dispute, the decision of adidas shall be final and binding.</li>

        </ul>
        <h2>Privacy Policy</h2>
        <ul>
          <li>adidas will implement reasonable measures to ensure compliance with its obligations under Privacy laws in relation to personal information of members. Personal information of the members will only be used for the purpose of the adidas 3Stripes programme and its related activities. As an additional service to adidas 3Stripes members, adidas will periodically provide members with information on adidas products and services, conduct market research as well as invite members to special events or competitions.</li>
          <li>adidas use personal information for the purpose of managing and administering the adidas 3Stripes programme, as described in these terms and conditions. For this purpose, the necessary master data of each member, as well as the member's voluntarily given information will be securely stored. This data includes member ID, date, time of transmission, point of sale ID, terminal ID, information on the transaction amount and goods/services purchased by the member. Adidas currently uses the services of a carefully selected and monitored supplier who manages and administers the adidas 3Stripes programme. The supplier supports appropriate technical and organisation measures to protect personal data and is obliged to use this data only on behalf of adidas.</li>
          <li>Members may revoke their consent to the use of their personal data at any time by unsubscribing from any received communication or by notifying adidas in writing to info@3stripes.co.za. Such revocation shall bear no influence on the existing contractual relationship with regards the adidas 3Stripes programme.</li>
        </ul>
        <h2>Final Provisions</h2>
        <ul>
          <li>These Terms and Conditions are governed by the laws of South Africa and are subject to the exclusive jurisdiction of the courts of South Africa. Any dispute arising from or in connection to the same is subject to the non-exclusive jurisdiction of the courts of South Africa. If any of these terms and conditions are found by a competent court or other competent authority to be void or unenforceable, that term or condition shall be deemed to be deleted and the remaining terms and conditions shall continue in full force and effect.</li>
          <li>The provisions of "Privacy Policy" shall apply at all times.</li>
        </ul>
      </div>
    </div>
  </div>

  <script src="cordova.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/camera.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.animate-enhanced.js"></script>
  <script src="js/functions.js"></script>
  
  <script>
  $(window).scroll(function() {
    $('#animatedElement').each(function(){
    var imagePos = $(this).offset().top;

    var topOfWindow = $(window).scrollTop();
      if (imagePos < topOfWindow+400) {
        $(this).addClass("fadeOut");
      }
    });
  });
</script>

  </body>
</html>