<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>adipods iOS</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animations.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <!-- Uncomment this when going live to activate the insomnia plugin. -->
  <body id="landing-page" id="object" class="fadeIn">

  <!-- SCREENSAVER -->
  <div id="screensaver-generator"></div>
  <!-- /SCREENSAVER -->

  <div id="front-page-settings">
    <!-- <form id="front-page-settings-form"> -->
      <input id="front-page-settings-input" name="front-page-settings-input" type="password" value="">
    <!-- </form> -->
  </div>

  <header>
    <div class="container-fluid" id="header-bar-welcome">
      <div class="header-image-logo-welcome"></div>
      <!-- <div class="header-home-button"><a id="home-button" href="index.html">HOME</a></div> -->
    </div>
    <!-- <div class="container-fluid" id="header-filler"></div> -->
  </header>

  <section>

    <div class="container-fluid" id="landing-page-body">
    <div class="row">
      <div class="col-md-12">
      <h1 style="visibility: hidden;">ACCESS EXCLUSIVE</br>EVENTS, REWARDS</br> & MEMBER ONLY</br> DISCOUNTS</h1>
      <a href="javascript:void(0)" id="front-page-settings-toggle"><span class="glyphicon glyphicon-cog" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."></span></a>
      </div>
      </div>
    </div>

  </section>

  <section>

    <div class="container-fluid" id="landing-page-buttons">
      <div class="row">
      <div class="col-md-12">
        <div class="button top">
          <a href="index2.html">JOIN 3Stripes</a>
        </div>
      </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="button right">
            <a href="index_add_card.html">ADD YOUR CARD</a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="button left">
            <a href="shop.html" class="front-button" id="shop-online-button">SHOP ONLINE</a>
          </div>
        </div>
      </div>
    </div>

    <div class="wifi-icon"></div>

	<a id="modalLinkadmin" class="btn btn-primary" data-toggle="modal" data-target="#admin_settings_admin">Stores</a>

  <a id="modalLink" class="btn btn-primary" data-toggle="modal" data-target="#admin_settings">Stores</a>

	<div class="modal fade" id="admin_settings_admin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			<h4 class="modal-title" id="myModalLabel">Settings</h4>
		  </div>
		  <div class="modal-body">

      <div class="admin_loading_screen"><img src="img/loading-inverse.gif"> one moment please</div>

      <div class="admin_stores_screen">

        <h2>Please select your store:</h2>
        <p>
          <select id="storeid" name="storeid"></select>
        </p>

      </div>


		  </div>
		  <div class="modal-footer">
			<button type="button" id="close_settings" class="btn btn-default">Save and Close</button>

		  </div>
		</div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->

    <div class="modal-dialog">
      <div class="modal-content" id="exit-app">
        <button type="button" id="exit_app" class="btn btn-primary">Exit Application</button>
      </div>
    </div>

	</div><!-- /.modal -->

  <div class="modal fade" id="admin_settings" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

    <div class="modal-dialog">
      <div class="modal-content" id="exit-app">
        <button type="button" id="exit_app_admin" class="btn btn-primary">Exit Application</button>
      </div>
    </div>

  </div><!-- /.modal -->

  <!-- Screensaver warning modal -->
  <div class="modal fade" id="screensaver_warning" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-wrapper">
        <div class="modal-content">
        <h1>Switching to screensaver in...</h1>
        <h1 id="countdown-timer"></h1>
        <p>Tap the screen to continue where you left off</p>
        </div>
      </div>
    </div>
  </div>

  </div><!-- Screensaver warning modal -->

  </section>



  <script src="cordova.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.animate-enhanced.js"></script>
  <script src="js/functions.js"></script>
  <script>

  $( document ).ready( function() {
    window.localStorage.userexists = 0;
    if ( window.localStorage.store ) {
      var storeid = window.localStorage.store;
    }
    else {
      storeid = 0;
    }
    console.log( "storeid: " + storeid );
    var data = { store: storeid };

  });
  </script>

    <script>
  $(window).scroll(function() {
    $('#animatedElement').each(function(){
    var imagePos = $(this).offset().top;

    var topOfWindow = $(window).scrollTop();
      if (imagePos < topOfWindow+400) {
        $(this).addClass("fadeIn");
      }
    });
  });
</script>

  </body>
</html>
