<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">

    <title>Adipods test</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <!-- Uncomment this when going live to activate the insomnia plugin. -->
  <body id="brochure">

  <!-- SCREENSAVER -->
  <div id="screensaver-generator"></div>
  <!-- /SCREENSAVER -->

<!-- LEFT AND RIGHT ARROWS -->
<div class="brochure_arrow_left"></div>
<div class="brochure_arrow_right"></div>

<!-- HOME BUTTON RIGHT -->
<div class="brochure_counter">
  <img src="img/brochure/home_button.png">
</div>

<!-- WOMAN AND MENS LINKS LEFT -->
<div class="brochure_select_wrapper">  
  <div class="brochure_select_men">
    <img src="img/brochure/brochure_select_men.png" />
  </div>
  <div class="brochure_select_women">
    <img src="img/brochure/brochure_select_woman.png" />
  </div>  
  
</div>

<!-- MAIN CONTENT WRAPPER -->
<div class="brochure_wrapper">

  <!-- SLIDE 1 STARTS -->

  <section id="slide_1">
    <div class="wrapper">
      <div class="img_btn mens_training">
        <img src="img/brochure/slide_1_1.png" height="40" />
      </div>
      <div class="img_btn womans_training">
        <img src="img/brochure/slide_1_2.png" height="40" />
      </div>
    </div>
  </section>

  <!-- SLIDE 1 ENDS -->

  <!-- SLIDE 2 STARTS -->

  <section id="slide_2">
    <div class="wrapper">

      <div class="img_btn get_the_gear">
        <img onclick="javascript:logBrochureClick( 'click_event', 2, 'get_the_gear' )" src="img/brochure/get_the_gear.png" height="40" data-toggle="modal" data-target="#slide_2_gear" />
      </div>

      <div class="modal dat_modals" id="slide_2_gear" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_2_gear.jpg" border="0" />
          </div>
        </div>
      </div>

      <div class="img_btn btn_1">
        <img onclick="javascript:logBrochureClick( 'click_event', 2, 'slide_2_1' )" src="img/brochure/slide_2_1.png" data-toggle="modal" data-target="#slide_2_1" />
      </div>

      <div class="modal dat_modals" id="slide_2_1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_2_1.jpg" border="0" />
          </div>
        </div>
      </div>

      <div class="img_btn btn_2">
        <img onclick="javascript:logBrochureClick( 'click_event', 2, 'slide_2_2' )" src="img/brochure/slide_2_2.png" data-toggle="modal" data-target="#slide_2_2" />
      </div>

      <div class="modal dat_modals" id="slide_2_2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_2_2.jpg" border="0" />
          </div>
        </div>
      </div>

      <div class="img_btn btn_3">
        <img onclick="javascript:logBrochureClick( 'click_event', 2, 'slide_2_3' )" src="img/brochure/slide_2_3.png" data-toggle="modal" data-target="#slide_2_3" />
      </div>

      <div class="modal dat_modals" id="slide_2_3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_2_3.jpg" border="0" />
          </div>
        </div>
      </div>

      <div class="img_btn btn_4">
        <img onclick="javascript:logBrochureClick( 'click_event', 2, 'slide_2_4' )" src="img/brochure/slide_2_4.png" data-toggle="modal" data-target="#slide_2_4" />
      </div>

      <div class="modal dat_modals" id="slide_2_4" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_2_4.jpg" border="0" />
          </div>
        </div>
      </div>

      <div class="img_btn btn_5">
        <img onclick="javascript:logBrochureClick( 'click_event', 2, 'slide_2_5' )" src="img/brochure/slide_2_5.png" data-toggle="modal" data-target="#slide_2_5" />
      </div>

      <div class="modal dat_modals" id="slide_2_5" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_2_5.jpg" border="0" />
          </div>
        </div>
      </div>

      <div class="img_btn btn_6">
        <img onclick="javascript:logBrochureClick( 'click_event', 2, 'slide_2_6' )" src="img/brochure/slide_2_6.png" data-toggle="modal" data-target="#slide_2_6" />
      </div>

      <div class="modal dat_modals" id="slide_2_6" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_2_6.jpg" border="0" />
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- SLIDE 2 ENDS -->

  <!-- SLIDE 3 STARTS -->

  <section id="slide_3">
    <div class="wrapper">
      
      <div class="img_btn get_the_gear">
        <img onclick="javascript:logBrochureClick( 'click_event', 3, 'slide_3_gear' )" src="img/brochure/get_the_gear.png" height="40" data-toggle="modal" data-target="#slide_3_gear" />
      </div>

      <div class="modal dat_modals" id="slide_3_gear" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_3_gear.jpg" border="0" />
          </div>
        </div>
      </div>

      <div class="img_btn btn_2">
        <img onclick="javascript:logBrochureClick( 'click_event', 3, 'slide_3_1' )" src="img/brochure/slide_3_1.png"  height="40" data-toggle="modal" data-target="#slide_3_1" />
      </div>

      <div class="modal dat_modals" id="slide_3_1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_3_1.jpg" border="0" />
          </div>
        </div>
      </div>
      
      <div class="img_btn btn_3">
        <img onclick="javascript:logBrochureClick( 'click_event', 3, 'slide_3_2' )" src="img/brochure/slide_3_3_1.png" data-toggle="modal" data-target="#slide_3_2" />
      </div>

      <div class="modal dat_modals" id="slide_3_2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_3_2.jpg" border="0" />
          </div>
        </div>
      </div>

      <div class="img_btn btn_4">
        <img onclick="javascript:logBrochureClick( 'click_event', 3, 'slide_3_3' )" src="img/brochure/slide_3_3_2.png" data-toggle="modal" data-target="#slide_3_3" />
      </div>

      <div class="modal dat_modals" id="slide_3_3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_3_3.jpg" border="0" />
          </div>
        </div>
      </div>

      <div class="img_btn btn_5">
        <img onclick="javascript:logBrochureClick( 'click_event', 3, 'slide_3_4' )" src="img/brochure/slide_3_3_3.png" data-toggle="modal" data-target="#slide_3_4" />
      </div>

      <div class="modal dat_modals" id="slide_3_4" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_3_4.jpg" border="0" />
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- SLIDE 3 ENDS -->

  <!-- SLIDE 4 STARTS -->

  <section id="slide_4">
    <div class="wrapper">

      <div class="img_btn get_the_gear">
        <img onclick="javascript:logBrochureClick( 'click_event', 4, 'slide_4_gear_2' )" src="img/brochure/get_the_gear.png" height="40" data-toggle="modal" data-target="#slide_4_gear_2" />
      </div>

      <div class="modal dat_modals" id="slide_4_gear_2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_4_gear_2.jpg" border="0" />
          </div>
        </div>
      </div>

      <div class="img_btn get_the_gear second_gear_icon">
        <img onclick="javascript:logBrochureClick( 'click_event', 4, 'slide_4_gear' )" src="img/brochure/get_the_gear.png" height="40" data-toggle="modal" data-target="#slide_4_gear" />
      </div>

      <div class="modal dat_modals" id="slide_4_gear" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_4_gear.jpg" border="0" />
          </div>
        </div>
      </div>

      <div class="img_btn btn_1">
        <img onclick="javascript:logBrochureClick( 'click_event', 4, 'slide_4_1' )" src="img/brochure/slide_4_1.png" data-toggle="modal" data-target="#slide_4_1" />
      </div>

      <div class="modal dat_modals" id="slide_4_1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_4_1.jpg" border="0" />
          </div>
        </div>
      </div>

      <div class="img_btn btn_2">
        <img onclick="javascript:logBrochureClick( 'click_event', 4, 'slide_4_2' )" src="img/brochure/slide_4_2.png" data-toggle="modal" data-target="#slide_4_2" />
      </div>

      <div class="modal dat_modals" id="slide_4_2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_4_2.jpg" border="0" />
          </div>
        </div>
      </div>

      <div class="img_btn btn_3">
        <img onclick="javascript:logBrochureClick( 'click_event', 4, 'slide_4_3' )" src="img/brochure/slide_4_3.png" height="40" data-toggle="modal" data-target="#slide_4_3" />
      </div>

      <div class="modal dat_modals" id="slide_4_3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_4_3.jpg" border="0" />
          </div>
        </div>
      </div>

      <!-- <div class="img_btn btn_4"></div> -->

    </div>
  </section>

  <!-- SLIDE 4 ENDS -->

  <!-- SLIDE 5 STARTS -->

  <section id="slide_5">
    <div class="wrapper">

      <div class="img_btn get_the_gear">
        <img onclick="javascript:logBrochureClick( 'click_event', 5, 'slide_5_gear' )" src="img/brochure/get_the_gear.png" height="40" data-toggle="modal" data-target="#slide_5_gear" />
      </div>

      <div class="modal dat_modals" id="slide_5_gear" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_5_gear.jpg" border="0" />
          </div>
        </div>
      </div>

      <div class="img_btn btn_1">
        <img onclick="javascript:logBrochureClick( 'click_event', 5, 'slide_5_1' )" src="img/brochure/slide_5_1.png" data-toggle="modal" data-target="#slide_5_1" />
      </div>

      <div class="modal dat_modals" id="slide_5_1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_5_1.jpg" border="0" />
          </div>
        </div>
      </div>

      <!-- <div class="img_btn btn_2"></div> -->

    </div>
  </section>

  <!-- SLIDE 5 ENDS -->

  <!-- SLIDE 6 STARTS -->

  <section id="slide_6">
    <div class="wrapper">

      <div class="img_btn get_the_gear">
        <img onclick="javascript:logBrochureClick( 'click_event', 6, 'slide_6_gear' )" src="img/brochure/get_the_gear.png" height="40" data-toggle="modal" data-target="#slide_6_gear" />
      </div>

      <div class="modal dat_modals" id="slide_6_gear" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_6_gear.jpg" border="0" />
          </div>
        </div>
      </div>

      <div class="img_btn btn_2">
        <img onclick="javascript:logBrochureClick( 'click_event', 6, 'slide_6_1' )" src="img/brochure/slide_6_1.png" data-toggle="modal" data-target="#slide_6_1" />
      </div>

      <div class="modal dat_modals" id="slide_6_1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_6_1.jpg" border="0" />
          </div>
        </div>
      </div>

      <div class="img_btn btn_3">
        <img onclick="javascript:logBrochureClick( 'click_event', 6, 'slide_6_2' )" src="img/brochure/slide_6_3.png" data-toggle="modal" data-target="#slide_6_2" />
      </div>

      <div class="modal dat_modals" id="slide_6_2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_6_2.jpg" border="0" />
          </div>
        </div>
      </div>

      <div class="img_btn btn_4">
        <img onclick="javascript:logBrochureClick( 'click_event', 6, 'slide_6_4' )" src="img/brochure/slide_6_4.png" data-toggle="modal" data-target="#slide_6_3" />
      </div>

      <div class="modal dat_modals" id="slide_6_3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_6_3.jpg" border="0" />
          </div>
        </div>
      </div>

      <div class="img_btn btn_5">
        <img onclick="javascript:logBrochureClick( 'click_event', 6, 'slide_6_5' )" src="img/brochure/slide_6_5.png" data-toggle="modal" data-target="#slide_6_4" />
      </div>

      <div class="modal dat_modals" id="slide_6_4" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_6_4.jpg" border="0" />
          </div>
        </div>
      </div>

      <div class="img_btn btn_6">
        <img onclick="javascript:logBrochureClick( 'click_event', 6, 'slide_6_6' )" src="img/brochure/slide_6_6.png" data-toggle="modal" data-target="#slide_6_5" />
      </div>

      <div class="modal dat_modals" id="slide_6_5" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_6_5.jpg" border="0" />
          </div>
        </div>
      </div>


    </div>
  </section>

  <!-- SLIDE 6 ENDS -->

  <!-- SLIDE 7 STARTS -->

  <section id="slide_7">
    <div class="wrapper">

      <div class="img_btn get_the_gear">
        <img onclick="javascript:logBrochureClick( 'click_event', 7, 'slide_7_gear' )" src="img/brochure/get_the_gear.png" height="40" data-toggle="modal" data-target="#slide_7_gear" />
      </div>

      <div class="modal dat_modals" id="slide_7_gear" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_7_gear.jpg" border="0" />
          </div>
        </div>
      </div>

      <div class="img_btn btn_2">
        <img onclick="javascript:logBrochureClick( 'click_event', 7, 'slide_7_1' )" src="img/brochure/slide_7_1.png" data-toggle="modal" data-target="#slide_7_1" />
      </div>

      <div class="modal dat_modals" id="slide_7_1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_7_1.jpg" border="0" />
          </div>
        </div>
      </div>

      <div class="img_btn btn_3">
        <img onclick="javascript:logBrochureClick( 'click_event', 7, 'slide_7_2' )" src="img/brochure/slide_7_2.png" data-toggle="modal" data-target="#slide_7_2" />
      </div>

      <div class="modal dat_modals" id="slide_7_2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_7_2.jpg" border="0" />
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- SLIDE 7 ENDS -->

  <!-- SLIDE 8 STARTS -->

  <section id="slide_8">
    <div class="wrapper">

      <div class="img_btn get_the_gear">
        <img onclick="javascript:logBrochureClick( 'click_event', 8, 'slide_8_gear' )" src="img/brochure/get_the_gear.png" height="40" data-toggle="modal" data-target="#slide_8_gear" />
      </div>

      <div class="modal dat_modals" id="slide_8_gear" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_8_gear.jpg" border="0" />
          </div>
        </div>
      </div>

      <div class="img_btn btn_2">
        <img onclick="javascript:logBrochureClick( 'click_event', 8, 'slide_8_1' )" src="img/brochure/slide_8_1.png" data-toggle="modal" data-target="#slide_8_1" />
      </div>

      <div class="modal dat_modals" id="slide_8_1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_8_1.jpg" border="0" />
          </div>
        </div>
      </div>

      <div class="img_btn btn_3">
        <img onclick="javascript:logBrochureClick( 'click_event', 8, 'slide_8_2' )" src="img/brochure/slide_8_2.png" data-toggle="modal" data-target="#slide_8_2" />
      </div>

      <div class="modal dat_modals" id="slide_8_2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_8_2.jpg" border="0" />
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- SLIDE 8 ENDS -->

  <!-- SLIDE 9 STARTS -->

  <section id="slide_9">
    <div class="wrapper">

      <!-- <div class="img_btn btn_1"></div> -->

    </div>
  </section>

  <!-- SLIDE 9 ENDS -->

  <!-- SLIDE 10 STARTS -->

  <section id="slide_10">
    <div class="wrapper">
      
      <div class="img_btn btn_1">
        <img onclick="javascript:logBrochureClick( 'click_event', 10, 'slide_10_1_join' )" src="img/brochure/slide_10_1.png" border="0" height="50" />
      </div>

      <div class="img_btn btn_2">
        <img onclick="javascript:logBrochureClick( 'click_event', 10, 'slide_10_2_add' )" src="img/brochure/slide_10_2.png" border="0" height="50" />
      </div>

    </div>
  </section>

  <!-- SLIDE 10 ENDS -->

  <!-- SLIDE 11 STARTS -->

  <section id="slide_11">
    <div class="wrapper">

      <div class="img_btn btn_1">
        <img onclick="javascript:logBrochureClick( 'click_event', 11, 'slide_11_1' )" src="img/brochure/slide_11_1.png" data-toggle="modal" data-target="#slide_11_1" />
      </div>

      <div class="modal dat_modals" id="slide_11_1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_11_1.jpg" border="0" />
          </div>
        </div>
      </div>

      <div class="img_btn btn_2">
        <img onclick="javascript:logBrochureClick( 'click_event', 11, 'slide_11_2' )" src="img/brochure/slide_11_2.png" data-toggle="modal" data-target="#slide_11_2" />
      </div>

      <div class="modal dat_modals" id="slide_11_2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_11_2.jpg" border="0" />
          </div>
        </div>
      </div>

      <div class="img_btn btn_3">
        <img onclick="javascript:logBrochureClick( 'click_event', 11, 'slide_11_3' )" src="img/brochure/slide_11_3.png" data-toggle="modal" data-target="#slide_11_3" />
      </div>

      <div class="modal dat_modals" id="slide_11_3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_11_3.jpg" border="0" />
          </div>
        </div>
      </div>

      <div class="img_btn btn_4">
        <img onclick="javascript:logBrochureClick( 'click_event', 11, 'slide_11_4' )" src="img/brochure/slide_11_4.png" data-toggle="modal" data-target="#slide_11_4" />
      </div>

      <div class="modal dat_modals" id="slide_11_4" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_11_4.jpg" border="0" />
          </div>
        </div>
      </div>

      <div class="img_btn btn_5">
        <img onclick="javascript:logBrochureClick( 'click_event', 11, 'slide_11_5' )" src="img/brochure/slide_11_5.png" data-toggle="modal" data-target="#slide_11_5" />
      </div>

      <div class="modal dat_modals" id="slide_11_5" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_11_5.jpg" border="0" />
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- SLIDE 11 ENDS -->

  <!-- SLIDE 12 STARTS -->

  <section id="slide_12">
    <div class="wrapper">

      <div class="img_btn get_the_gear">
        <img onclick="javascript:logBrochureClick( 'click_event', 12, 'slide_12_gear' )" src="img/brochure/get_the_gear.png" height="40" data-toggle="modal" data-target="#slide_12_gear" />
      </div>

      <div class="modal dat_modals" id="slide_12_gear" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_12_gear.jpg" border="0" />
          </div>
        </div>
      </div>

      <div class="img_btn btn_1">
        <img onclick="javascript:logBrochureClick( 'click_event', 12, 'slide_12_1' )" src="img/brochure/slide_12_1.png" data-toggle="modal" data-target="#slide_12_1" />
      </div>

      <div class="modal dat_modals" id="slide_12_1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_12_1.jpg" border="0" />
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- SLIDE 12 ENDS -->

  <!-- SLIDE 13 STARTS -->

  <section id="slide_13">
    <div class="wrapper">

      <div class="img_btn get_the_gear">
        <img onclick="javascript:logBrochureClick( 'click_event', 13, 'slide_13_gear' )" src="img/brochure/get_the_gear.png" height="40" data-toggle="modal" data-target="#slide_13_gear" />
      </div>

      <div class="modal dat_modals" id="slide_13_gear" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_13_gear.jpg" border="0" />
          </div>
        </div>
      </div>
      
      <div class="img_btn btn_1">
        <img onclick="javascript:logBrochureClick( 'click_event', 13, 'slide_13_1' )" src="img/brochure/slide_13_1.png" data-toggle="modal" data-target="#slide_13_1" />
      </div>

      <div class="modal dat_modals" id="slide_13_1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_13_1.jpg" border="0" />
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- SLIDE 13 ENDS -->

  <!-- SLIDE 14 STARTS -->

  <section id="slide_14">
    <div class="wrapper">

      <div class="img_btn get_the_gear">
        <img onclick="javascript:logBrochureClick( 'click_event', 14, 'slide_14_gear' )" src="img/brochure/get_the_gear.png" height="40" data-toggle="modal" data-target="#slide_14_gear" />
      </div>

      <div class="modal dat_modals" id="slide_14_gear" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_14_gear.jpg" border="0" />
          </div>
        </div>
      </div>
      
      <div class="img_btn btn_1">
        <img onclick="javascript:logBrochureClick( 'click_event', 14, 'slide_14_1' )" src="img/brochure/slide_14_1.png" data-toggle="modal" data-target="#slide_14_1" />
      </div>

      <div class="modal dat_modals" id="slide_14_1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_14_1.jpg" border="0" />
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- SLIDE 14 ENDS -->

  <!-- SLIDE 15 STARTS -->

  <section id="slide_15">
    <div class="wrapper">

      <div class="img_btn get_the_gear">
        <img onclick="javascript:logBrochureClick( 'click_event', 15, 'slide_15_gear' )" src="img/brochure/get_the_gear.png" height="40" data-toggle="modal" data-target="#slide_15_gear" />
      </div>

      <div class="modal dat_modals" id="slide_15_gear" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_15_gear.jpg" border="0" />
          </div>
        </div>
      </div>
      
      <div class="img_btn btn_1">
        <img onclick="javascript:logBrochureClick( 'click_event', 15, 'slide_15_1' )" src="img/brochure/slide_15_1.png" data-toggle="modal" data-target="#slide_15_1" />
      </div>

      <div class="modal dat_modals" id="slide_15_1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_15_1.jpg" border="0" />
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- SLIDE 15 ENDS -->

  <!-- SLIDE 16 STARTS -->

  <section id="slide_16">
    <div class="wrapper">

      <div class="img_btn get_the_gear">
        <img onclick="javascript:logBrochureClick( 'click_event', 16, 'slide_16_gear' )" src="img/brochure/get_the_gear.png" height="40" data-toggle="modal" data-target="#slide_16_gear" />
      </div>

      <div class="modal dat_modals" id="slide_16_gear" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_16_gear.jpg" border="0" />
          </div>
        </div>
      </div>
      
      <div class="img_btn btn_1">
        <img onclick="javascript:logBrochureClick( 'click_event', 16, 'slide_16_1' )" src="img/brochure/slide_16_1.png" data-toggle="modal" data-target="#slide_16_1" />
      </div>

      <div class="modal dat_modals" id="slide_16_1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_16_1.jpg" border="0" />
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- SLIDE 16 ENDS -->

  <!-- SLIDE 17 STARTS -->

  <section id="slide_17">
    <div class="wrapper">

      <div class="img_btn get_the_gear">
        <img onclick="javascript:logBrochureClick( 'click_event', 17, 'slide_17_gear' )" src="img/brochure/get_the_gear.png" height="40" data-toggle="modal" data-target="#slide_17_gear" />
      </div>

      <div class="modal dat_modals" id="slide_17_gear" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_17_gear.jpg" border="0" />
          </div>
        </div>
      </div>
      
      <div class="img_btn btn_1">
        <img onclick="javascript:logBrochureClick( 'click_event', 17, 'slide_17_1' )" src="img/brochure/slide_17_1.png" data-toggle="modal" data-target="#slide_17_1" />
      </div>

      <div class="modal dat_modals" id="slide_17_1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_17_1.jpg" border="0" />
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- SLIDE 17 ENDS -->

  <!-- SLIDE 18 STARTS -->

  <section id="slide_18">
    <div class="wrapper">

      <div class="img_btn get_the_gear">
        <img onclick="javascript:logBrochureClick( 'click_event', 18, 'slide_18_gear' )" src="img/brochure/get_the_gear.png" height="40" data-toggle="modal" data-target="#slide_18_gear" />
      </div>

      <div class="modal dat_modals" id="slide_18_gear" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_18_gear.jpg" border="0" />
          </div>
        </div>
      </div>
      
      <div class="img_btn btn_1">
        <img onclick="javascript:logBrochureClick( 'click_event', 18, 'slide_18_1' )" src="img/brochure/slide_18_1.png" data-toggle="modal" data-target="#slide_18_1" />
      </div>

      <div class="modal dat_modals" id="slide_18_1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="img/brochure/modals/slide_18_1.jpg" border="0" />
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- SLIDE 18 ENDS -->

  <!-- SLIDE 19 STARTS -->

  <section id="slide_19">
    <div class="wrapper"></div>
  </section>

  <!-- SLIDE 19 ENDS -->

  <!-- SLIDE 20 STARTS -->

  <section id="slide_20">
    <div class="wrapper"></div>
  </section>

  <!-- SLIDE 20 ENDS -->

</div>


  <!-- Screensaver warning modal -->
  
  <div class="modal fade" id="screensaver_warning" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">  
    <div class="modal-dialog">
      <div class="modal-wrapper">
        <div class="modal-content">
        <h1>Switching to screensaver in...</h1>
        <h1 id="countdown-timer"></h1>
        <p>Tap the screen to continue where you left off</p>
        </div>
      </div>
    </div>
  </div>
    
<!-- Screensaver warning modal -->

  <script src="cordova.js"></script>  
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.animate-enhanced.js"></script>
  <script src="js/functions.js"></script>
  <script>

  // prevent touch listeners to perform default tasks
  document.body.addEventListener( 'touchmove', function( e ) {
    e.preventDefault();
  }, false );

  if( typeof current_slide === 'undefined' ){
    var current_slide = 1;
  }

  $( document ).ready( function(){

    $( '#brochure' ).fadeIn( 'slow' );

    window.localStorage.userexists = 0;
    if ( window.localStorage.store ) {
      var storeid = window.localStorage.store;
    }
    else {
      storeid = 0;
    }
    console.log("storeid: " + storeid);
    var data = { store: storeid };

    // load first slide animations on start    
    slide_animation( current_slide, 'no' );

    $( '#slide_10 .btn_1' ).click( function(){
      window.location = "index2.html";
    });

    $( '#slide_10 .btn_2' ).click( function(){
      window.location = "index_add_card.html";
    });

    $( '.brochure_counter' ).click( function(){
      window.location = "index.html";
    });

    $( '.modal-content img' ).click( function(){
      $('.dat_modals').modal('hide')
    });

    // Initiate left touch functions
    $( '.brochure_arrow_left' ).click( function(){
      current_slide--;
      current_slide = slide_animation( current_slide, 'no' );
    });

    // Initiate right touch functions
    $( '.brochure_arrow_right' ).click( function(){
      current_slide++;
      current_slide = slide_animation( current_slide, 'no' );
    });

    // Different click functions on the slides
    $( '#slide_1 .mens_training' ).click( function(){
      if( current_slide !== 2 ){
        current_slide = slide_animation( 2, 'no' );
      }
    });

    $( '#slide_1 .womans_training' ).click( function(){
      if( current_slide !== 11 ){
        current_slide = slide_animation( 11, 'yes' );
      }
    });

    $( '.brochure_select_women' ).click( function(){
      if( current_slide !== 11 ){
        if( current_slide <= 5 ){
          current_slide = slide_animation( 11, 'yes' );
        } else {
          current_slide = slide_animation( 11, 'no' );
        }
      }
    });

    $( '.brochure_select_men' ).click( function(){
      if( current_slide !== 2 ){
        if( current_slide >= 8 ){
          current_slide = slide_animation( 2, 'yes' );
        } else {
          current_slide = slide_animation( 2, 'no' );
        }
      }      
    });

  });

function logBrochureSlide( actionid, slideNumber ){
  var date = new Date();  
  if( typeof window.localStorage.logBrochure !== 'undefined' ){
    window.localStorage.logBrochure += '|||' + actionid + '::' + slideNumber + '::' + date;
    console.log( window.localStorage.logBrochure );
  } else {
    window.localStorage.logBrochure = "";
    window.localStorage.logBrochure += '|||' + actionid + '::' + slideNumber + '::' + date;
  }
}

function logBrochureClick( actionid, slideNumber, className ){
  var date = new Date();
  if( typeof window.localStorage.logBrochure !== 'undefined' ){
    window.localStorage.logBrochure += '|||' + actionid + '::' + slideNumber + '::' + className + '::' + date;
    console.log( window.localStorage.logBrochure );
  } else {
    window.localStorage.logBrochure = "";
    window.localStorage.logBrochure += '|||' + actionid + '::' + slideNumber + '::' + className + '::' + date;
  }  
}

function slide_animation( current_slide_func, long_slide ){

  console.log( current_slide_func );

  // reset the first slide to 0px left align
  var horizontal_align = 0;
  var SLIDE_WIDTH_CONST = 1280;

  if( long_slide !== 'yes' ){
    var slide_speed = 500;
  } else {
    var slide_speed = 2000;
  }
  
  var fade_speed = slide_speed+100;

  switch( current_slide_func ){

    case 1:

      logAction( 25 );
      logBrochureSlide( 'slide_change', current_slide_func );

      $( '.brochure_select_wrapper' ).fadeOut( 'fast' );

      $( '.img_btn' ).fadeOut( 'fast' );

      var text = setTimeout( function(){
        document.title = 'slide #' + current_slide_func;
        $( '#slide_1 .img_btn' ).fadeIn( 'fast' );
      }, fade_speed);

      horizontal_align = 0;

      $( ".brochure_wrapper" ).stop().animate({
        left: horizontal_align + 'px'
      }, slide_speed );

      $( '.brochure_arrow_left' ).hide();
      $( '.brochure_arrow_right' ).fadeIn( 'fast' );

      return current_slide_func;

    break;

    case 2:

      logBrochureSlide( 'slide_change', current_slide_func );

      $( '.brochure_select_wrapper' ).fadeOut( 'fast' );

      $( '.img_btn' ).fadeOut( 'fast' );

      $( '.brochure_arrow_left' ).fadeIn( 'fast' );
      $( '.brochure_arrow_right' ).fadeIn( 'fast' );

      horizontal_align = horizontal_align-SLIDE_WIDTH_CONST;

      var text = setTimeout( function(){
        document.title = 'slide #' + current_slide_func;
        $( '#slide_2 .get_the_gear' ).fadeIn( 'fast' );

        var text = setTimeout( function(){
          $( '#slide_2 .btn_1' ).fadeIn( 'fast' );
          $( '#slide_2 .btn_2' ).fadeIn( 'fast' );
        }, 100);

        var text = setTimeout( function(){
          $( '#slide_2 .btn_3' ).fadeIn( 'fast' );
          $( '#slide_2 .btn_4' ).fadeIn( 'fast' );
        }, 200);

        var text = setTimeout( function(){
          $( '#slide_2 .btn_5' ).fadeIn( 'fast' );
          $( '#slide_2 .btn_6' ).fadeIn( 'fast' );
        }, 300);

      }, fade_speed);

      $( ".brochure_wrapper" ).stop().animate({
        left: horizontal_align + 'px'
      }, slide_speed );      

      return current_slide_func;
      
    break;

    case 3:    

      logBrochureSlide( 'slide_change', current_slide_func );  

      $( '.img_btn' ).fadeOut( 'fast' );

      $( '.brochure_arrow_left' ).fadeIn( 'fast' );
      $( '.brochure_arrow_right' ).fadeIn( 'fast' );

      horizontal_align = horizontal_align-( SLIDE_WIDTH_CONST*( current_slide_func-1 ) );


      var text = setTimeout( function(){
        document.title = 'slide #' + current_slide_func;
        $( '.brochure_select_wrapper' ).fadeIn( 'fast' );

        var text = setTimeout( function(){
          $( '#slide_3 .get_the_gear' ).fadeIn( 'slow' );
          $( '#slide_3 .btn_1' ).fadeIn( 'fast' );
        }, 100 );

        var text = setTimeout( function(){
          $( '#slide_3 .btn_2' ).fadeIn( 'fast' );
          
        }, 200 );

        var text = setTimeout( function(){
          $( '#slide_3 .btn_3' ).fadeIn( 'slow' );
          $( '#slide_3 .btn_4' ).fadeIn( 'slow' );
          $( '#slide_3 .btn_5' ).fadeIn( 'slow' );
        }, 300 );

      }, fade_speed);

      $( ".brochure_wrapper" ).stop().animate({
        left: horizontal_align + 'px'
      }, slide_speed );

      return current_slide_func;
      
    break;

    case 4:

      logBrochureSlide( 'slide_change', current_slide_func );

      $( '.img_btn' ).fadeOut( 'fast' );

      $( '.brochure_arrow_left' ).fadeIn( 'fast' );
      $( '.brochure_arrow_right' ).fadeIn( 'fast' );
      
      horizontal_align = horizontal_align-( SLIDE_WIDTH_CONST*( current_slide_func-1 ) );

      var text = setTimeout( function(){
        document.title = 'slide #' + current_slide_func;
        $( '.brochure_select_wrapper' ).fadeIn( 'fast' );

        var text = setTimeout( function(){
          $( '#slide_4 .get_the_gear' ).fadeIn( 'fast' );
          $( '#slide_4 .second_gear_icon' ).fadeIn( 'fast' );
        }, 100 );

        var text = setTimeout( function(){
          $( '#slide_4 .btn_1' ).fadeIn( 'slow' );
          $( '#slide_4 .btn_2' ).fadeIn( 'slow' );
        }, 300 );

        var text = setTimeout( function(){
          $( '#slide_4 .btn_3' ).fadeIn( 'fast' );
          $( '#slide_4 .btn_4' ).fadeIn( 'fast' );
        }, 300 );
      }, fade_speed);

      $( ".brochure_wrapper" ).stop().animate({
        left: horizontal_align + 'px'
      }, slide_speed );

      return current_slide_func;
      
    break;

    case 5:

      logBrochureSlide( 'slide_change', current_slide_func );

      $( '.brochure_select_wrapper' ).fadeIn( 'fast' );

      $( '.img_btn' ).fadeOut( 'fast' );

      $( '.brochure_arrow_left' ).fadeIn( 'fast' );
      $( '.brochure_arrow_right' ).fadeIn( 'fast' );

      horizontal_align = horizontal_align-( SLIDE_WIDTH_CONST*( current_slide_func-1 ) );

      var text = setTimeout( function(){
        document.title = 'slide #' + current_slide_func;
        $( '.brochure_select_wrapper' ).fadeIn( 'fast' );

        var text = setTimeout( function(){
          $( '#slide_5 .get_the_gear' ).fadeIn( 'fast' );
          $( '#slide_5 .btn_1' ).fadeIn( 'fast' );
          $( '#slide_5 .btn_2' ).fadeIn( 'fast' );
        }, 100 );

      }, fade_speed);

      $( ".brochure_wrapper" ).stop().animate({
        left: horizontal_align + 'px'
      }, slide_speed );

      return current_slide_func;
      
    break;

    case 6:    

      logBrochureSlide( 'slide_change', current_slide_func );  

      $( '.img_btn' ).fadeOut( 'fast' );

      $( '.brochure_arrow_left' ).fadeIn( 'fast' );
      $( '.brochure_arrow_right' ).fadeIn( 'fast' );


      horizontal_align = horizontal_align-( SLIDE_WIDTH_CONST*( current_slide_func-1 ) );

      var text = setTimeout( function(){
        document.title = 'slide #' + current_slide_func;
        $( '.brochure_select_wrapper' ).fadeIn( 'fast' );

        var text = setTimeout( function(){
          $( '#slide_6 .get_the_gear' ).fadeIn( 'fast' );
          $( '#slide_6 .btn_1' ).fadeIn( 'fast' );
          $( '#slide_6 .btn_2' ).fadeIn( 'fast' );
        }, 100 );

        var text = setTimeout( function(){
          $( '#slide_6 .btn_3' ).fadeIn( 'slow' );
          $( '#slide_6 .btn_4' ).fadeIn( 'slow' );
          $( '#slide_6 .btn_5' ).fadeIn( 'slow' );
          $( '#slide_6 .btn_6' ).fadeIn( 'slow' );
        }, 200 );

      }, fade_speed);

      $( ".brochure_wrapper" ).stop().animate({
        left: horizontal_align + 'px'
      }, slide_speed );

      return current_slide_func;
      
    break;

    case 7:

      logBrochureSlide( 'slide_change', current_slide_func );

      $( '.img_btn' ).fadeOut( 'fast' );

      $( '.brochure_arrow_left' ).fadeIn( 'fast' );
      $( '.brochure_arrow_right' ).fadeIn( 'fast' );


      horizontal_align = horizontal_align-( SLIDE_WIDTH_CONST*( current_slide_func-1 ) );
      
      var text = setTimeout( function(){
        document.title = 'slide #' + current_slide_func;
        $( '.brochure_select_wrapper' ).fadeIn( 'fast' );

        var text = setTimeout( function(){
          $( '#slide_7 .get_the_gear' ).fadeIn( 'fast' );
          $( '#slide_7 .btn_1' ).fadeIn( 'fast' );
          $( '#slide_7 .btn_2' ).fadeIn( 'fast' );
        }, 100 );

        var text = setTimeout( function(){
          $( '#slide_7 .btn_3' ).fadeIn( 'slow' );
        }, 200 );

      }, fade_speed);

      $( ".brochure_wrapper" ).stop().animate({
        left: horizontal_align + 'px'
      }, slide_speed );

      return current_slide_func;
      
    break;

    case 8:

      logBrochureSlide( 'slide_change', current_slide_func );

      $( '.img_btn' ).fadeOut( 'fast' );

      $( '.brochure_arrow_left' ).fadeIn( 'fast' );
      $( '.brochure_arrow_right' ).fadeIn( 'fast' );


      horizontal_align = horizontal_align-( SLIDE_WIDTH_CONST*( current_slide_func-1 ) );
      
      var text = setTimeout( function(){
        document.title = 'slide #' + current_slide_func;
        $( '.brochure_select_wrapper' ).fadeIn( 'fast' );

        var text = setTimeout( function(){
          $( '#slide_8 .get_the_gear' ).fadeIn( 'fast' );
          $( '#slide_8 .btn_1' ).fadeIn( 'fast' );
          $( '#slide_8 .btn_2' ).fadeIn( 'fast' );
        }, 100 );

        var text = setTimeout( function(){
          $( '#slide_8 .btn_3' ).fadeIn( 'slow' );
        }, 200 );

      }, fade_speed);

      $( ".brochure_wrapper" ).stop().animate({
        left: horizontal_align + 'px'
      }, slide_speed );

      return current_slide_func;
      
    break;

    case 9:

      logBrochureSlide( 'slide_change', current_slide_func );

      $( '.img_btn' ).fadeOut( 'fast' );

      $( '.brochure_arrow_left' ).fadeIn( 'fast' );
      $( '.brochure_arrow_right' ).fadeIn( 'fast' );


      horizontal_align = horizontal_align-( SLIDE_WIDTH_CONST*( current_slide_func-1 ) );
      
      var text = setTimeout( function(){
        document.title = 'slide #' + current_slide_func;
        $( '.brochure_select_wrapper' ).fadeIn( 'fast' );

        var text = setTimeout( function(){
          $( '#slide_9 .btn_1' ).fadeIn( 'fast' );
        }, 100 );

      }, fade_speed);

      $( ".brochure_wrapper" ).stop().animate({
        left: horizontal_align + 'px'
      }, slide_speed );

      return current_slide_func;
      
    break;

    case 10:

      logBrochureSlide( 'slide_change', current_slide_func );

      $( '.img_btn' ).fadeOut( 'fast' );

      $( '.brochure_arrow_left' ).fadeIn( 'fast' );
      $( '.brochure_arrow_right' ).fadeIn( 'fast' );


      horizontal_align = horizontal_align-( SLIDE_WIDTH_CONST*( current_slide_func-1 ) );
      
      var text = setTimeout( function(){
        document.title = 'slide #' + current_slide_func;
        $( '.brochure_select_wrapper' ).fadeIn( 'fast' );

        var text = setTimeout( function(){
          $( '#slide_10 .btn_1' ).fadeIn( 'fast' );
          $( '#slide_10 .btn_2' ).fadeIn( 'fast' );
        }, 100 );

      }, fade_speed);

      $( ".brochure_wrapper" ).stop().animate({
        left: horizontal_align + 'px'
      }, slide_speed );

      return current_slide_func;
      
    break;

    case 11:

      logBrochureSlide( 'slide_change', current_slide_func );

      $( '.img_btn' ).fadeOut( 'fast' );

      $( '.brochure_arrow_left' ).fadeIn( 'fast' );
      $( '.brochure_arrow_right' ).fadeIn( 'fast' );


      horizontal_align = horizontal_align-( SLIDE_WIDTH_CONST*( current_slide_func-1 ) );
      
      var text = setTimeout( function(){
        document.title = 'slide #' + current_slide_func;
        $( '.brochure_select_wrapper' ).fadeIn( 'fast' );

        var text = setTimeout( function(){
          $( '#slide_11 .btn_1' ).fadeIn( 'fast' );
          $( '#slide_11 .btn_2' ).fadeIn( 'fast' );
          $( '#slide_11 .btn_3' ).fadeIn( 'fast' );
          $( '#slide_11 .btn_4' ).fadeIn( 'fast' );
        }, 100 );

        var text = setTimeout( function(){
          $( '#slide_11 .btn_5' ).fadeIn( 'slow' );
        }, 200 );

      }, fade_speed);

      $( ".brochure_wrapper" ).stop().animate({
        left: horizontal_align + 'px'
      }, slide_speed );

      return current_slide_func;
      
    break;

    case 12:

      logBrochureSlide( 'slide_change', current_slide_func );

      $( '.img_btn' ).fadeOut( 'fast' );

      $( '.brochure_arrow_left' ).fadeIn( 'fast' );
      $( '.brochure_arrow_right' ).fadeIn( 'fast' );


      horizontal_align = horizontal_align-( SLIDE_WIDTH_CONST*( current_slide_func-1 ) );
      
      var text = setTimeout( function(){
        document.title = 'slide #' + current_slide_func;
        $( '.brochure_select_wrapper' ).fadeIn( 'fast' );

        var text = setTimeout( function(){
          $( '#slide_12 .btn_1' ).fadeIn( 'fast' );
          $( '#slide_12 .get_the_gear' ).fadeIn( 'fast' );
        }, 100 );

      }, fade_speed);

      $( ".brochure_wrapper" ).stop().animate({
        left: horizontal_align + 'px'
      }, slide_speed );

      return current_slide_func;
      
    break;

    case 13:

      logBrochureSlide( 'slide_change', current_slide_func );

      $( '.img_btn' ).fadeOut( 'fast' );

      $( '.brochure_arrow_left' ).fadeIn( 'fast' );
      $( '.brochure_arrow_right' ).fadeIn( 'fast' );


      horizontal_align = horizontal_align-( SLIDE_WIDTH_CONST*( current_slide_func-1 ) );
      
      var text = setTimeout( function(){
        document.title = 'slide #' + current_slide_func;
        $( '.brochure_select_wrapper' ).fadeIn( 'fast' );

        var text = setTimeout( function(){
          $( '#slide_13 .btn_1' ).fadeIn( 'fast' );
          $( '#slide_13 .get_the_gear' ).fadeIn( 'fast' );
        }, 100 );

      }, fade_speed);

      $( ".brochure_wrapper" ).stop().animate({
        left: horizontal_align + 'px'
      }, slide_speed );

      return current_slide_func;
      
    break;

    case 14:

      logBrochureSlide( 'slide_change', current_slide_func );

      $( '.img_btn' ).fadeOut( 'fast' );

      $( '.brochure_arrow_left' ).fadeIn( 'fast' );
      $( '.brochure_arrow_right' ).fadeIn( 'fast' );


      horizontal_align = horizontal_align-( SLIDE_WIDTH_CONST*( current_slide_func-1 ) );
      
      var text = setTimeout( function(){
        document.title = 'slide #' + current_slide_func;
        $( '.brochure_select_wrapper' ).fadeIn( 'fast' );

        var text = setTimeout( function(){
          $( '#slide_14 .btn_1' ).fadeIn( 'fast' );
          $( '#slide_14 .get_the_gear' ).fadeIn( 'fast' );
        }, 100 );

      }, fade_speed);

      $( ".brochure_wrapper" ).stop().animate({
        left: horizontal_align + 'px'
      }, slide_speed );

      return current_slide_func;
      
    break;

    case 15:

      logBrochureSlide( 'slide_change', current_slide_func );

      $( '.img_btn' ).fadeOut( 'fast' );

      $( '.brochure_arrow_left' ).fadeIn( 'fast' );
      $( '.brochure_arrow_right' ).fadeIn( 'fast' );


      horizontal_align = horizontal_align-( SLIDE_WIDTH_CONST*( current_slide_func-1 ) );
      
      var text = setTimeout( function(){
        document.title = 'slide #' + current_slide_func;
        $( '.brochure_select_wrapper' ).fadeIn( 'fast' );

        var text = setTimeout( function(){
          $( '#slide_15 .btn_1' ).fadeIn( 'fast' );
          $( '#slide_15 .get_the_gear' ).fadeIn( 'fast' );
        }, 100 );

      }, fade_speed);

      $( ".brochure_wrapper" ).stop().animate({
        left: horizontal_align + 'px'
      }, slide_speed );

      return current_slide_func;
      
    break;

    case 16:

      logBrochureSlide( 'slide_change', current_slide_func );

      $( '.img_btn' ).fadeOut( 'fast' );

      $( '.brochure_arrow_left' ).fadeIn( 'fast' );
      $( '.brochure_arrow_right' ).fadeIn( 'fast' );


      horizontal_align = horizontal_align-( SLIDE_WIDTH_CONST*( current_slide_func-1 ) );
      
      var text = setTimeout( function(){
        document.title = 'slide #' + current_slide_func;
        $( '.brochure_select_wrapper' ).fadeIn( 'fast' );

        var text = setTimeout( function(){
          $( '#slide_16 .btn_1' ).fadeIn( 'fast' );
          $( '#slide_16 .get_the_gear' ).fadeIn( 'fast' );
        }, 100 );

      }, fade_speed);

      $( ".brochure_wrapper" ).stop().animate({
        left: horizontal_align + 'px'
      }, slide_speed );

      return current_slide_func;
      
    break;

    case 17:

      logBrochureSlide( 'slide_change', current_slide_func );

      $( '.img_btn' ).fadeOut( 'fast' );

      $( '.brochure_arrow_left' ).fadeIn( 'fast' );
      $( '.brochure_arrow_right' ).fadeIn( 'fast' );


      horizontal_align = horizontal_align-( SLIDE_WIDTH_CONST*( current_slide_func-1 ) );
      
      var text = setTimeout( function(){
        document.title = 'slide #' + current_slide_func;
        $( '.brochure_select_wrapper' ).fadeIn( 'fast' );

        var text = setTimeout( function(){
          $( '#slide_17 .btn_1' ).fadeIn( 'fast' );
          $( '#slide_17 .get_the_gear' ).fadeIn( 'fast' );
        }, 100 );

      }, fade_speed);

      $( ".brochure_wrapper" ).stop().animate({
        left: horizontal_align + 'px'
      }, slide_speed );

      return current_slide_func;
      
    break;

    case 18:

      logBrochureSlide( 'slide_change', current_slide_func );

      $( '.img_btn' ).fadeOut( 'fast' );

      $( '.brochure_arrow_left' ).fadeIn( 'fast' );
      $( '.brochure_arrow_right' ).fadeIn( 'fast' );


      horizontal_align = horizontal_align-( SLIDE_WIDTH_CONST*( current_slide_func-1 ) );
      
      var text = setTimeout( function(){
        document.title = 'slide #' + current_slide_func;
        $( '.brochure_select_wrapper' ).fadeIn( 'fast' );

        var text = setTimeout( function(){
          $( '#slide_18 .btn_1' ).fadeIn( 'fast' );
          $( '#slide_18 .get_the_gear' ).fadeIn( 'fast' );
        }, 100 );

      }, fade_speed);

      $( ".brochure_wrapper" ).stop().animate({
        left: horizontal_align + 'px'
      }, slide_speed );

      return current_slide_func;
      
    break;

    case 19:

      logBrochureSlide( 'slide_change', current_slide_func );

      $( '.img_btn' ).fadeOut( 'fast' );

      horizontal_align = horizontal_align-( SLIDE_WIDTH_CONST*( current_slide_func-1 ) );
      
      var text = setTimeout( function(){
        document.title = 'slide #' + current_slide_func;
        $( '.brochure_select_wrapper' ).fadeIn( 'fast' );

      }, fade_speed);

      $( ".brochure_wrapper" ).stop().animate({
        left: horizontal_align + 'px'
      }, slide_speed );

      $( '.brochure_arrow_left' ).fadeIn( 'fast' );
      $( '.brochure_arrow_right' ).fadeIn( 'fast' );

      return current_slide_func;
      
    break;

    case 20:

      logBrochureSlide( 'slide_change', current_slide_func );

      $( '.img_btn' ).fadeOut( 'fast' );

      horizontal_align = horizontal_align-( SLIDE_WIDTH_CONST*( current_slide_func-1 ) );
      
      var text = setTimeout( function(){
        document.title = 'slide #' + current_slide_func;
        $( '.brochure_select_wrapper' ).fadeIn( 'fast' );

      }, fade_speed);

      $( ".brochure_wrapper" ).stop().animate({
        left: horizontal_align + 'px'
      }, slide_speed );

      $( '.brochure_arrow_right' ).hide();
      $( '.brochure_arrow_left' ).fadeIn( 'fast' );

      return current_slide_func;
      
    break;

    default:

      horizontal_align = horizontal_align-( SLIDE_WIDTH_CONST*( current_slide_func-1 ) );
      
      var text = setTimeout( function(){
        document.title = 'slide #' + current_slide_func;
      }, fade_speed);

      $( ".brochure_wrapper" ).stop().animate({
        left: horizontal_align + 'px'
      }, slide_speed );

      $( '.brochure_arrow_right' ).fadeIn( 'fast' );
      $( '.brochure_arrow_left' ).fadeIn( 'fast' );

      return current_slide_func;
      
    break

  }

}


  </script>

  </body>
</html>