<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Adipods test</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animations.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <!-- Uncomment this when going live to activate the insomnia plugin. -->
  <body style="background: url(img/welcome-bg.jpg) no-repeat center center; background-size: cover;" id="object" class="fadeOut">
  <!-- SCREENSAVER -->
  <div id="screensaver-generator"></div>
  <!-- /SCREENSAVER -->

  <div id="front-page-settings">
    <form id="front-page-settings-form">
      <input id="front-page-settings-input" name="front-page-settings-input" type="password" value="">
    </form>
  </div>

 <!-- <div id="screensaver" class="screensaver"></div> -->

  <header>
    <div class="container-fluid" id="header-bar">
      <div class="header-image-logo"></div>
      <div class="header-home-button"><a href="index.html">HOME</a></div>
    </div>
    <div class="container-fluid" id="header-filler"></div>
  </header>

  <!-- Screensaver warning modal -->
  <div class="modal fade" id="screensaver_warning" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">  
    <div class="modal-dialog">
      <div class="modal-wrapper">
        <div class="modal-content">
        <h1>Switching to screensaver in...</h1>
        <h1 id="countdown-timer"></h1>
        <p>Tap the screen to continue where you left off</p>
        </div>
      </div>
    </div>
  </div>   

  </div><!-- Screensaver warning modal --> 

  <section>
    
    <div class="container-fluid" id="landing-page-congratulations">
      <h1>WELCOME TO </br>ADIDAS 3STRIPES</h1>
    </div>

  </section>

  <script src="cordova.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.animate-enhanced.js"></script>
  <script src="js/functions.js"></script>

  <script>

  setTimeout(function(){
    window.location.href='index.html';
  }, 4000);
  
  </script>

  <script>
  $(window).scroll(function() {
    $('#animatedElement').each(function(){
    var imagePos = $(this).offset().top;

    var topOfWindow = $(window).scrollTop();
      if (imagePos < topOfWindow+400) {
        $(this).addClass("fadeOut");
      }
    });
  });
</script>

  </body>
</html>

