<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Adipods test</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animations.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- Uncomment this when going live to activate the insomnia plugin. -->

<body id="object" class="fadeOut">


    <!-- SCREENSAVER -->
    <div id="screensaver-generator"></div>
    <!-- /SCREENSAVER -->

    <input type="hidden" id="newid">
    <!-- Important DONOTDELETE @ssslow -->

    <header>

        <div class="container-fluid" id="header-bar">
            <div class="header-image-logo"></div>
            <div class="header-home-button"><a id="home-button" href="index.html">HOME</a>
            </div>
        </div>

        <div class="container-fluid" id="header-filler"></div>

        <div class="container-fluid" id="header-steps" role="tablist">

            <ul role="tablist" id="add-card-steps">

                <li>
                    <div class="arrow_box active" id="step1"></div>
                </li>

                <li class="active">
                    <a id="tab-step2-next-checking-hidden" href="#tab-step2" role="tab" data-toggle="tab"></a>
                    <div class="arrow_box_last" id="step2_card"></div>
                </li>

            </ul>

        </div>

    </header>

    <!-- ADD CARD TABS STARTS -->
    <div class="tab-content" id="add-steps-2">

        <!-- STEP 1 HTML STARTS -->
        <div class="tab-pane fade in active" id="tab-step1">
            <div class="container-fluid" id="step1-content-wrapper">

                <!--           <div class="col-md-4" id="step-label">
            <label>Card Number</label>
          </div> -->
                <row>
                    <div class="col-md-12">
                        <br />
                        <div class="styled-input">
                        <input type="number" name="card_manual" id="card_manual" value="" required="required">
                        <label for="card_manual">Card number</label>
                        <p class="text-danger card_manual">&nbsp;</p>
                        </div>
                    </div>
                </row>
            </div>
            <row>
                <div class="col-md-12" id="step-button">
                    <a id="step1-next-button-add-card-manual" href="javascript:void(0)" class="anchor-button">SUBMIT</a>
                    <a id="step1-next-button-add-card-hidden" href="#tab-step1-checking" role="tab" data-toggle="tab"></a>
                </div>
            </row>
        </div>

        <!-- STEP 1 CHECKING VALID CARD HTML STARTS -->
        <div class="tab-pane fade" id="tab-step1-checking">

            <div class="content-fluid">
                <div class="center-wrapper" id="checking-status">
                    <img src="img/loader.gif" height="56">
                    <h1>One moment please</h1>
                </div>

                <div class="center-wrapper" id="checking-status-text">
                    <h2>We are checking to see if this is a valid card.</h2>
                </div>
            </div>

            <a id="tab-step1-next-checking-hidden" href="#tab-step1-checking" role="tab" data-toggle="tab"></a>

        </div>

        <!-- STEP x CARD DOES NOT EXIST -->
        <div class="tab-pane fade" id="tab-step-manual-exists">
            <a id="tab-step-manual-exists-hidden" href="#tab-step-manual-exists" role="tab" data-toggle="tab"></a>

            <div class="content-fluid">
                <div class="center-wrapper" id="member-exists">
                    <h1>SORRY</h1>
                    <p>This card number does not exist.
                        <br />Please <a href="index_add_card_manual.html">try again</a>.</p>
                </div>
            </div>

            <a id="tab-stepx-next-checking-hidden" href="#tab-step-manual" role="tab" data-toggle="tab"></a>
        </div>


        <!-- STEP x2 CARD ALREADY ACTIVATED -->
        <div class="tab-pane fade" id="tab-step2-manual-exists">
            <a id="tab-step2-manual-exists-hidden" href="#tab-step2-manual-exists" role="tab" data-toggle="tab"></a>

            <div class="content-fluid">
                <div class="center-wrapper" id="member-exists">
                    <h1>SORRY</h1>
                    <p>This card has already been activated.
                        <br />Would you like to <a href="index_add_card_manual.html">add another card</a>?</p>
                </div>
            </div>

            <a id="tab-stepx2-next-checking-hidden" href="#tab-stepx2" role="tab" data-toggle="tab"></a>
        </div>


        <!-- <a id="tab-step2-next-checking-hidden" href="#tab-step2" role="tab" data-toggle="tab"></a> -->


    </div>

    <!-- Screensaver warning modal -->
    <div class="modal fade" id="screensaver_warning" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-wrapper">
                <div class="modal-content">
                    <h1>Switching to screensaver in...</h1>
                    <h1 id="countdown-timer"></h1>
                    <p>Tap the screen to continue where you left off</p>
                </div>
            </div>
        </div>
    </div>

    </div>
    <!-- Screensaver warning modal -->

    <script src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.animate-enhanced.js"></script>
    <script src="js/functions.js"></script>
    <script>
        $(document).ready(function() {
            if (window.localStorage.userexists != 0) {
                $("#newid").val(window.localStorage.userexists);
                //$( '#tab-step2-next-checking-hidden' ).trigger( 'click' );    
            }

            $('#card').bind('touchstart click', function(event) {
                console.log('#card');
                event.preventDefault();
                return false;
            });

            //$('#step6-next-button-cancel').bind('touchstart click', function(event) {
            //console.log('#step6-next-button-cancel');
            //window.location.href = 'index.html';
            //});
        });

        function triggerStep2Manual() {
            console.log('triggerStep2Manual');
            $('#tab-step2-next-checking-hidden').trigger('click');
        }
    </script>

  <script>
  $(window).scroll(function() {
    $('#animatedElement').each(function(){
    var imagePos = $(this).offset().top;

    var topOfWindow = $(window).scrollTop();
      if (imagePos < topOfWindow+400) {
        $(this).addClass("fadeOut");
      }
    });
  });
</script>

</body>

</html>