<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <title>Adipods test</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- test -->

</head>

<!-- Uncomment this when going live to activate the insomnia plugin. -->
<body id="landing-page">

<!-- SCREENSAVER -->
<div id="screensaver-generator"></div>
<!-- /SCREENSAVER -->

<!--<div id="front-page-settings">-->
    <!--&lt;!&ndash; <form id="front-page-settings-form"> &ndash;&gt;-->
    <!--<input id="front-page-settings-input" name="front-page-settings-input" type="password" value="">-->
    <!--&lt;!&ndash; </form> &ndash;&gt;-->
<!--</div>-->

<header>
    <div class="container-fluid" id="header-bar-shop">
        <!--<div class="header-image-logo"></div>-->
        <div class="header-home-button-shop"><a id="home-button" href="index.html">BACK</a></div>
    </div>
    <div class="container-fluid" id="header-filler"></div>
</header>

<!--<section>-->

    <!--<div class="container-fluid" id="landing-page-body">-->
        <!--<h1>&nbsp;</h1>-->
        <!--<a href="javascript:void(0)" id="front-page-settings-toggle"><span class="glyphicon glyphicon-cog" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."></span></a>-->

    <!--</div>-->

<!--</section>-->

<section>

    <div class="container-fluid" id="shop-wrapper">
        <iframe id="shop-frame" name="frame1" src="" frameborder="0" border="0" cellspacing="0"></iframe>
    </div>

    <!--<div class="container-fluid" id="landing-page-buttons">-->
        <!--<div class="col-md-6">-->
            <!--<div class="button right">-->
                <!--<a href="index2.html">JOIN<br />3Stripes</a>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="col-md-6">-->
            <!--<div class="button left">-->
                <!--<a href="index_add_card.html">ADD YOUR<br />CARD</a>-->
            <!--</div>-->
        <!--</div>-->

        <!--<div class="container-fluid">-->

            <!--<div class="col-md-10 col-md-offset-1">-->
                <!--<a href="" class="front-button" id="shop-online-button">SHOP ONLINE</a>-->
            <!--</div>-->

        <!--</div>-->

    <!--</div>-->

    <!--<div class="wifi-icon"></div>-->

    <!--<a id="modalLinkadmin" class="btn btn-primary" data-toggle="modal" data-target="#admin_settings_admin">Stores</a>-->

    <!--<a id="modalLink" class="btn btn-primary" data-toggle="modal" data-target="#admin_settings">Stores</a>-->

    <!--<div class="modal fade" id="admin_settings_admin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">-->
        <!--<div class="modal-dialog">-->
            <!--<div class="modal-content">-->
                <!--<div class="modal-header">-->
                    <!--<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>-->
                    <!--<h4 class="modal-title" id="myModalLabel">Settings</h4>-->
                <!--</div>-->
                <!--<div class="modal-body">-->

                    <!--<div class="admin_loading_screen"><img src="img/loading-inverse.gif"> one moment please</div>-->

                    <!--<div class="admin_stores_screen">-->

                        <!--<h2>Please select your store:</h2>-->
                        <!--<p>-->
                            <!--<select id="storeid" name="storeid"></select>-->
                        <!--</p>-->

                    <!--</div>-->


                <!--</div>-->
                <!--<div class="modal-footer">-->
                    <!--<button type="button" id="close_settings" class="btn btn-default">Save and Close</button>-->

                <!--</div>-->
            <!--</div>&lt;!&ndash; /.modal-content &ndash;&gt;-->
        <!--</div>&lt;!&ndash; /.modal-dialog &ndash;&gt;-->

        <!--<div class="modal-dialog">-->
            <!--<div class="modal-content" id="exit-app">-->
                <!--<button type="button" id="exit_app" class="btn btn-primary">Exit Application</button>-->
            <!--</div>-->
        <!--</div>-->

    <!--</div>&lt;!&ndash; /.modal &ndash;&gt;-->

    <!--<div class="modal fade" id="admin_settings" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">-->

        <!--<div class="modal-dialog">-->
            <!--<div class="modal-content" id="exit-app">-->
                <!--<button type="button" id="exit_app_admin" class="btn btn-primary">Exit Application</button>-->
            <!--</div>-->
        <!--</div>-->

    <!--</div>&lt;!&ndash; /.modal &ndash;&gt;-->

    <!-- Screensaver warning modal -->
    <div class="modal fade" id="screensaver_warning" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-wrapper">
                <div class="modal-content">
                    <h1>Switching to screensaver in...</h1>
                    <h1 id="countdown-timer"></h1>
                    <p>Tap the screen to continue where you left off</p>
                </div>
            </div>
        </div>
    </div>

    </div><!-- Screensaver warning modal -->

</section>



<script src="cordova.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.animate-enhanced.js"></script>
<script src="js/functions.js"></script>
<script>

    $( document ).ready( function() {
        window.localStorage.userexists = 0;
        if ( window.localStorage.store ) {
            var storeid = window.localStorage.store;
        }
        else {
            storeid = 0;
        }
        console.log( "storeid: " + storeid );
        var data = { store: storeid };

        var source = 'https://shop.adidas.co.za/All/?isInStoreAppRequest=true&storeID='+storeid;
        iFrame = $( '#shop-frame' );
        iFrame.attr('src', source);
        console.log(storeid);
        iFrame.load( function(){
            iFrame.contents().find( '.home-page-slot-hero' ).css( "display", "none");
        });

    });
</script>

</body>
</html>
